/* About Page */
	
    .main-about-page {
      width: 100%;
      .displayFlex(space-between);
    
      .team {
        width: 62%;
        padding: 1.22% 2.68% 4.07%;
    
          @media @mobile {
          width: 100%;
          background: none;
          padding: 0 24px 15px;
        }
     
        @media @tablet {
          width: 100%;
          .displayFlex(center, center);
          flex-direction: column;
          padding: 7.5% 15%;
        }
          .about-banner {
          .displayFlex(flex-end);
    
            h1 {
            text-align: right;
            color: @banner-header;
            width: 100%;
    
              @media @mobile {
              display: none;
            }
    
              @media @tablet {
              font-size: 6rem;
              line-height: 7.5rem;
              margin-bottom: 32px;
            }
          }
        } //about-banner ends here
      } //team ends here
    
        .team-members {
        width: 76%;
    
  
        @media @mobile {
          width: 100%;
        }
 
        .team-members-title {
          h2 {
            color: @title;
            margin: 1.52% 0 2.85%;
    
            @media @mobile {
              margin: 0 0 16px;
              font-size: 3rem;
              line-height: 3.8rem;
            }
    
             @media @tablet {
              font-size: 3rem;
              line-height: 3.8rem;
            }
          }
        }
    
         .gallery {
          .displayFlex(space-between);
          flex-wrap: wrap;
    
          .team-members-info {
            width: 49%;
            min-width: 210px;
            margin-bottom: 6%;
            max-width: 400px;
            height: 330px;
    
         }
        } // gallery ends here
    

        }
    
        .img-container {
          height: 60%;
          width: 100%;
    
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 60%;
          }
        }
    
       .team-members-info-container {
          padding: 2%;
          .displayFlex(space-between);
          flex-direction: column;
    
          @media @tablet {
            flex-direction: row;
            align-items: flex-start;
            padding-bottom: 0;
            margin-top: 20px;
          }
      
          h5 {
           font-weight: bold;
      
            @media @mobile {
              font-size: 2.1rem;
              line-height: 2.6rem;
            }
    
              @media @tablet {
              width: 25%;
              font-size: 2.1rem;
              line-height: 2.6rem;
            }
          }
    
            h6 {
            margin: 1% 0 2% 0;
            font-weight: normal;
    
  
            @media @mobile {
              font-size: 1.6rem;
              line-height: 2rem;
            }
    
            @media @tablet {
              width: 45%;
              font-size: 1.6rem;
              line-height: 2rem;
              text-align: center;
            }
          }
        }
    
          .tablet-about-foodie {
          display: none;
    
            @media @tablet {
            display: inline-block;
            width: 100%;
          }
        }
      } 
   
       .about-foodie {
        width: 38%;
        padding: 1.22% 1.5% 4.07%;
        overflow: hidden;
   
        @media @tablet {
          display: none;
        }
    
         .mobile-title {
          display: none;
    
            @media @mobile {
            display: block;
            text-align: center;
            margin: 32px 0;
            color: @banner-header;
            font-size: 4.8rem;
            line-height: 6rem;
          }
        }
    
          @media @mobile {
          width: 100%;
          padding: 0 24px 16px 24px;
        }
    
          .pseudo {
          height: 5%;
    
            @media @mobile {
            display: none;
          }
    
            @media @tablet {
            display: none;
          }
        }
    
        .about-foodie-title {
          margin: 2.52% 0 5.87%;
          color: @title;
          width: 80%;
          height: 9.71%;
    
  
          @media @mobile {
            width: 100%;
          }
      
          h2 {
            margin-bottom: 9.17%;
      
            @media @mobile {
              font-size: 3rem;
              line-height: 3.8rem;
            }
    
              @media @tablet {
              font-size: 3rem;
              line-height: 3.8rem;
            }
          }
      
          h4 {
            min-width: 320px;
      
            @media @mobile {
              font-size: 2.1rem;
              line-height: 2.6rem;
            }
    
            @media @tablet {
              font-size: 2.1rem;
              line-height: 2.6rem;
            }
          }
        }
    
          .about-foodie-container {
          @media @mobile {
            margin-bottom: 5%;
          }
    
  
          @media @tablet {
            margin-bottom: 5%;
          }
    
          h6 {
            @media @mobile {
              font-size: 1.8rem;
              line-height: 2.3rem;
            }
          }
        }
    
          .about-foodie-img-container {
          width: 100%;
          height: 75.38%;
          margin-bottom: 5.03%;
    
          @media @mobile {
            height: 340px;
          }
    
  
          @media @tablet {
            height: 340px;
          }
  
        }
    
        .smaller-container {
          height: 33.28%;
          .displayFlex(space-evenly);
          flex-direction: column-reverse;
          margin-bottom: 0;
          padding-top: 5%;
    
            @media @mobile {
            flex-direction: column;
          }
    
            @media @tablet {
            flex-direction: column;
          }
    
            .about-foodie-img-container {
            height: 58.17%;
            margin-top: 6.11%;
    
              @media @mobile {
              height: 340px;
              margin-top: 0;
            }
      
            @media @tablet {
              height: 340px;
              margin-top: 0;
            }
          }
        }
      } //about-foodie ends here
  
  