//variables

	//color-pointers
	@nav-bg: @gold;
	@nav-font: @white;

	@banner-header: @gold;

	@cta-bg: @gold;
	@cta-text: @white;


	@title: @gold;

		
	//colors
	@gold: #E6AC00;

	//text

	@black: #000;
	
	//background
	@white: #fff;
	
	//Media Queries
	@mobile: ~"(max-width: 375px)";
	@tablet: ~"(min-width: 376px) and (max-width: 768px)";
	

